[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/shotgunbullet.png" type="Texture" id=2]

[node name="ShotgunBullet" instance=ExtResource( 1 )]
bullet_dur = 0.2

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.0196515, 0.0948659 )

